# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="mysql://lr6wmhfhbszt:pscale_pw_Z1fPIeZuFEz2auLs6RcOdkQXj289kr1irKpw2bhyJ4E@6gorko3hrhta.ap-southeast-2.psdb.cloud/hackathon?sslaccept=strict"